# Database
db.driver: org.apache.derby.jdbc.EmbeddedDriver
db.url: jdbc:derby:test;create=true
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.DerbyDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.michal

# Auth
auth.url: http://10.132.221.251:8787/